.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 0;
  background-color: antiquewhite;
}
/*-------First Part------*/
.starting__Value {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  text-align: center;
 border-color: solid 2px blue;
}

.starting__Value svg {
  margin-top: 1rem;
  font-size: 18px;
}

.starting__Value h5 {
  margin-top: 1.5rem;
  color: var(--color-gold);
  font-size: 18px;
  text-transform: uppercase;
}

.starting__Value p {
  margin-top: 1.5rem;
  color: var(--color-black);
  font-size: 18px;
}

/*-------Second Part-------*/
.starting__Imge {
  display: grid;
  grid-template-columns: auto auto ;
  text-align: center;
}

.starting__Imge img {
  filter: brightness(0);
  width: 100%;
  filter: drop-shadow(0 0 50.75rem white);
}

/*-------Third Part--------*/

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .starting__Value {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .starting__Value p {
    margin: 1.6rem 0.6rem;
    color: var(--color-black);
    font-size: 12px;
  }

/*-------Second Part-------*/
  .starting__Imge {
    display: grid;
    grid-template-columns: auto auto ;
    text-align: center;
  }
  
  .starting__Imge img {
    filter: brightness(0);
    width: 100%;
    filter: drop-shadow(0 0 50.75rem white);
  }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 30px 0;
  }

  .starting__Value {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .starting__Value p {
    margin: 1.6rem 0.6rem;
    color: var(--color-black);
    font-size: 11px;
  }
}
