.starting__Value {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  text-align: center;
  height: auto;
  padding: 3rem 0 3rem 0;
}

.starting__Value svg {
  font-size: 18px;
}

.starting__Value h5 {
  margin-top: 1.5rem;
  color: var(--color-gold);
  font-size: 1.4em;
  text-transform: uppercase;
}

.starting__Value p {
  margin-top: 1.5rem;
  padding: 0 2rem;
  color: var(--color-black);
  font-size: 1em;
  text-align: justify;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .starting__Value {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .starting__Value p {
    margin: 1.6rem 0.6rem;
    color: var(--color-black);
    font-size: 0.8em;
    text-align: justify;
  }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 30px 0;
  }

  .starting__Value {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .starting__Value p {
    margin: 1.6rem 0.6rem;
    color: var(--color-black);
    font-size: 0.8em;
    text-align: justify;
  }
}
