footer {
  border-top: solid 1px goldenrod;
  padding: 20px 40px;
  background-color: var(--color-bg);
  width: auto;
  min-width: 20rem;
  margin-top: auto;
}

.content__Footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.row__Footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.column__Footer {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.heading__Footer {
  font-size: 18px;
  color: var(--color-gold);
  margin-bottom: 25px;
  font-weight: bold;
  text-shadow: var(--color-black) 1px 0 10px;
}

.about__Footer {
  color: var(--color-white);
  margin-bottom: 5px;
  font-size: 13px;
  text-decoration: none;
  text-shadow: var(--color-black)1px 0 10px;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-align: left;
}

.footerLink__Footer {
  color: var(--color-white);
  cursor: pointer;
  margin-bottom: 5px;
  font-size: 12px;
  text-decoration: none;
  text-shadow: var(--color-black) 1px 0 10px;
}

.footerLink__Footer:hover {
  color: var(--color-bg-variant);
  transition: 200ms ease-in;
}

.column__Footer img {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.copyright__Footer {
  color: var(--color-gold);
  background-color: var(--color-bg-black);
  font-size: 12px;
  font-family: monospace;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
  footer {
    border-top: solid 1px goldenrod;
    padding: 20px 40px;
    background-color: var(--color-bg);
    width: auto;
    min-width: 10rem;
    margin-top: auto;
  }

  .content__Footer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  footer {
    border-top: solid 1px goldenrod;
    background-color: var(--color-bg);
    width: auto;
    min-width: 10rem;
    margin-top: auto;
  }

  .row__Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .column__Footer {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  /*For put SVG Icon on Row Only*/
  .only__Svg {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
